{
  "display_name": "JavaScript 21.5, Mocha 10.3/chai 5.1/sinon 17.0",
  "image_name": "cyberdojofoundation/javascript_node_mocha_chai_sinon:d998e6d",
  "visible_filenames": [
    "hikerTest.js",
    "crib_chai.txt",
    "crib_sinon.txt",
    "hiker.js",
    "config.js",
    "cyber-dojo.sh",
    ".eslintrc.json",
    "package.json"
  ],
  "filename_extension": [
    ".js"
  ],
  "max_seconds": 10,
  "tab_size": 2
}
