{
  "scripts": {
    "lint": "eslint --config ${CYBER_DOJO_SANDBOX}/eslint.config.js /**/*.js",
    "test": "nyc mocha --require config.js --no-colors *Test.js"
  },
  "nyc": {
    "reporter": [ "text" ]
  },
  "type": "commonjs"
}
